------------------------------------------------- First attempt (works)  --------------------------------------------------------------------------------------------------------



import random
from Greek_sayings import Gs


# Ask Guru game

print("Ask Guru any question and you shall receive an answer  ")
print("If you wish to quit just type: \"Stop\"")

#def ask():
   #input("What is your question for Guru?    ")


'''def ask_guru():
    def ask():
        input("What is your question for Guru?    ")
     if ask.title() == "Stop":
         print("Hope you have an amazing rest of the day... Bye for now! ")
        quit()
#else:
    #while ask.title() != "Stop":
        #ask_guru()
                      '''

#while ask.title() != "Stop":
   # ask_guru()

def ask_Guru():
    ask = input("What is your question for Guru?   ")
    if ask.title() == "Stop":
        print("Hope you have an amazing rest of the day... Bye for now! ")
        quit()
    else:
      #  while ask.title() != "Stop":
        print(random.choice(Gs))

ask_Guru()        #
    
    
------------------------------------------------- Second attempt (works) added play again --------------------------------------------------------------------------------------------------------
    
    
    
    
    
    
    
    
    
    
    
    
    
    
