# console game with pygame

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

import pygame
from pygame.locals import *
from sys import exit

pygame.init()
screen = pygame.display.set_mode((1000, 800))
pygame.display.set_caption("Untitled")
pygame_icon = pygame.image.load("C:\\Users\\elevl\\PycharmProjects\\pythonProject1\\game_pics\\icon.PNG")
pygame.display.set_icon(pygame_icon)
clock = pygame.time.Clock()
test_font = pygame.font.Font("C:\\Users\\elevl\\PycharmProjects\\pythonProject1\\game_pics\\Font\\Planes_ValMore.ttf", 50)

background = pygame.image.load("C:\\Users\\elevl\\PycharmProjects\\pythonProject1\\game_pics\\backgrounds\\Max_poo.png").convert()
enemy1 = pygame.image.load("C:\\Users\\elevl\\PycharmProjects\\pythonProject1\\game_pics\\heros\\yellow_enemy.png").convert_alpha()
max_enemy = pygame.image.load("C:\\Users\\elevl\\PycharmProjects\\pythonProject1\\game_pics\\heros\\New_Piskel.png").convert_alpha()
hero = pygame.image.load("C:\\Users\\elevl\\PycharmProjects\\pythonProject1\\game_pics\\heros\\lizard.PNG").convert_alpha()
text_surface = test_font.render("Wooohooo ", True, " darkmagenta")
enemy1_pos = 100
max_enemy_pos = 10
hero_pos = 500

run = True

while run:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            exit()

    screen.blit(background, (0, 0))
    screen.blit(text_surface, (300, 50))
    enemy1_pos -= 4
    if enemy1_pos < -100: enemy1_pos = 1000
    max_enemy_pos -= 4
    if max_enemy_pos < -100: max_enemy_pos = 1000
    hero_pos -= 4
    if hero_pos < -100: hero_pos = 1000

    screen.blit(enemy1, (enemy1_pos, 545))
    screen.blit(max_enemy, (max_enemy_pos, 600))
    screen.blit(hero, (hero_pos, 600))

    
    pygame.display.update()
    clock.tick(60)



