# A collection of ideas:


-) Movie Quiz -----> Done
-) Greatest Number -----> Done
vv-) R-P-S-L-S --------> Done            + need to make in with pygame
-) Guru game -------------> Done


-) Lost in the forest ---------------------------> In progress !!!!!!!
-) Game console - game with no name yet ---> In progress ðŸ–¤ðŸ¤ðŸ–¤ðŸ¤




-) Sudoku ------> Not started yet
-) Madlibs -----> Not started yet
-) Recipies --------> Not started yet
-) What should I eat today? -----> Not started yet
-) What should I watch? ---------> Not started yet
-) Which Friends character am I? -----> Not started yet
-) Which BingBang Theory character am I? -----> Not started yet
-) The Pitsikoulinia ----> Not started yet


-) Greek sayings --------------------------> List is not exhaustive 
